[회원 테이블]

CREATE TABLE MEMBER 
(
  ID VARCHAR2(20 BYTE) NOT NULL 
, PASSWD VARCHAR2(30 BYTE) 
, NAME VARCHAR2(15 BYTE) 
, EMAIL VARCHAR2(40 BYTE) 
, NICNAME VARCHAR2(30 BYTE) 
, MANAGERNUM NUMBER(3, 0) 
, MEMBERDAY DATE DEFAULT sysdate 
, MEMBERTECH VARCHAR2(50 BYTE) 
, ATTACHEDFILE VARCHAR2(1000 BYTE) 
, CONSTRAINT MEMBER_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX MEMBER_PK ON MEMBER (ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;



---------------------------------------------------------------------------------------------------
[게시판 테이블]

CREATE TABLE POST 
(
  POSTNUM NUMBER(30, 0) NOT NULL 
, POSTNAME VARCHAR2(300 BYTE) 
, POSTPASSWD VARCHAR2(30 BYTE) 
, POSTCONTENT VARCHAR2(4000 BYTE) 
, POSTWRITER VARCHAR2(50 BYTE) 
, POSTWRITEDAY DATE DEFAULT sysdate 
, VIEWS NUMBER(30, 0) 
, POSTKIND VARCHAR2(50 BYTE) 
, CONSTRAINT POST_PK PRIMARY KEY 
  (
    POSTNUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX POST_PK ON POST (POSTNUM ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

---------------------------------------------------------------------------------------------------
[댓글 테이블]

CREATE TABLE REPLY 
(
  PNUM NUMBER NOT NULL 
, REPLYNUM NUMBER NOT NULL 
, REPLYCONTENT VARCHAR2(100 BYTE) 
, REPLYWRITER VARCHAR2(50 BYTE) 
, REPLYDAY DATE DEFAULT sysdate 
, CONSTRAINT REPLY_PK PRIMARY KEY 
  (
    REPLYNUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX REPLY_PK ON REPLY (REPLYNUM ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;


---------------------------------------------------------------------------------------------------
[게시판 시퀀스]
 CREATE SEQUENCE  "SCOTT"."POST_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 250 CACHE 20 NOORDER  NOCYCLE ;
 ---------------------------------------------------------------------------------------------------
 [댓글 시퀀스]
CREATE SEQUENCE  "SCOTT"."REPLY_SEQ"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
